SECRET_KEY = 'django-insecure-e_cqm@ox-9#k%cnml1(0e**%ug2&jjy!hwg)v-+rjg+hx__vt0'

DEBUG = 1

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = 'api_db'
USER_DB = 'root'
PASSWORD_DB = '123'
HOST_DB = 'localhost'
PORT_DB = '5432'